body #card-display {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  z-index: 2;
}

body #card-display.transition {
  transition: transform 500ms;
}

body #card-display .card-wrapper {
  background-color: transparent;
  border: none;
  border-radius: 15px;
  outline: none;
  padding: 0px;
  position: relative;
  transition: transform 250ms;
}

body #card-display .card-wrapper:first-of-type {
  transform: scale(0.85);
}

body #card-display .card-wrapper:first-of-type .card {
  background-color: rgb(20, 20, 20);
}

body #card-display .card-wrapper:nth-of-type(2) {
  transform: scale(0.95);
}

body #card-display .card-wrapper:last-of-type {
  transform: scale(0.85);
}

body #card-display .card-wrapper:last-of-type .card {
  background-color: rgb(20, 20, 20);
}

body #card-display .card-wrapper:hover {
  transform: scale(1);
}

body #card-display .card-wrapper:hover .card .card-svgs .svg-left {
  transform: translate(-30%, -30%);
}

body #card-display .card-wrapper:hover .card .card-svgs .svg-right {
  transform: translate(30%, -30%);
}

body #card-display .card-wrapper:hover .card .card-icon {
  transform: translate(-20px, 20%) scale(1.2) rotate(-10deg);
}

body #card-display .card-wrapper:active {
  transform: scale(0.95);
}

body #card-display .card-wrapper:active .card .card-svgs .svg-left {
  transform: translate(-30%, -30%) scale(1.2);
}

body #card-display .card-wrapper:active .card .card-svgs .svg-right {
  transform: translate(30%, -30%) scale(1.2);
}

body #card-display .card-wrapper:active .card .card-icon {
  transform: translate(-20px, 20%) scale(1.4) rotate(-10deg);
}

body #card-display .card-wrapper .card {
  background-color: rgb(20, 20, 20);
  border-radius: inherit;
  box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  height: 200px;
  position: relative;
  width: 30vw !important;
  z-index: 2;
}

body #card-display .card-wrapper .card .card-svgs {
  border-radius: inherit;
  height: 100%;
  left: 0px;
  overflow: hidden;
  pointer-events: none;
  position: relative;
  top: 0px;
  width: 100%;
  z-index: 2;
}

body #card-display .card-wrapper .card .card-svgs .svg {
  opacity: 0.1;
  position: relative;
  transition: transform 250ms;
}

body #card-display .card-wrapper .card .card-svgs .svg-left {
  left: 0px;
  top: 50%;
  transform: translate(-25%, -25%);
}

body #card-display .card-wrapper .card .card-svgs .svg-right {
  right: 0px;
  top: -50%;
  transform: translate(25%, -25%);
}

body #card-display .card-wrapper .card .card-brand {
  color: white;
  font-size: 2.5em;
  position: relative;
  right: 30px;
  top: 30px;
}

body #card-display .card-wrapper .card .card-icon {
  bottom: -15vw;
  color: white;
  font-size: 10em;
  position: absolute;
  right: 0px;
  transform: translate(-20px, 20%);
  transition: transform 250ms;
  width: 8vw;
}

@media (max-width: 1700px) {
  @keyframes reappear {
    from {
      top: 0px;
    }
    to {
      top: -35px;
    }
  }

  body #card-display {
    gap: 10px;
  }

  body #card-display .card-wrapper:hover .card .card-icon {
    transform: translate(-10px, 20%) scale(1.2) rotate(-10deg);
  }

  body #card-display .card-wrapper:hover .card-chef {
    opacity: 1;
    top: -35px;
  }

  body #card-display .card-wrapper:active .card .card-icon {
    transform: translate(-10px, 20%) scale(1.4) rotate(-10deg);
  }

  body #card-display .card-wrapper.selected .card-chef {
    opacity: 0;
    top: -400px;
  }

  body
    #card-display
    .card-wrapper:not(.chef-reappear, .selected):active
    .card-chef {
    top: -20px;
  }

  body #card-display .card-wrapper .card {
    border-radius: 10px;
    height: 185px;
    width: 300px;
  }

  body #card-display .card-wrapper .card .card-amount {
    bottom: 10px;
    font-size: 2.5em;
    left: 10px;
  }

  body #card-display .card-wrapper .card .card-icon {
    font-size: 5em;
    transform: translate(-10px, 20%);
  }

  body #card-display .card-wrapper .card .card-brand {
    font-size: 1.75em;
    right: 20px;
    top: 20px;
  }

  body #card-display .card-wrapper .card-chef .fa-user-chef {
    font-size: 2.5em;
    height: 45px;
    line-height: 45px;
    width: 45px;
  }

  body #card-display .card-wrapper .card-chef .fa-fire {
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 768px) {
  body #card-display {
    display: flex;
    height: 150px;
    scale : 0.8;

  }
}
