.HeroContainer {
  height: 120vh;
}

.heroTop {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  height: 13vh;
}

.heroHeading {
  grid-area: 1 / 1 / 2 / 2;
  font-family: "Gilroy-SemiBold";
  font-size: 13em;
  background-image: url("https://i.pinimg.com/736x/fb/12/14/fb1214b9a6b88659fead1c71ecab8945.jpg");
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heroText {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 2em;
  margin-top: 4em;
  color: #535353;
  font-family: "SpaceGrotesk-Regular";
}
.heroLine {
  grid-area: 1 / 3 / 2 / 4;
  border-top: 1px solid #535353;
  margin-top: 6.5em;
}
/* src/ImageGrid.css */
.grid-container {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  height: 65vh;
  border-top: 1px solid #3d3d3d;
  border-left: 1px solid #515151;
  border-radius: 1em;
}

.grid-item {
  border: 1px solid #515151;
  position: relative;
  overflow: hidden;
  border-radius: 1em;
}

.grid-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.8s ease;
}
.grid-item:hover {
 scale: 0.98;
 transition: 1s ease-in-out;

}
